<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="./resources/stylesheet.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="./resources/stylescript.js"></script>

<body>

  <div class="toc">
    <h4>TABLE OF CONTENTS</h4>
    <div class="table">
      <div>
      <button type="button" class="collapsible">
        <p><span class="material-icons">expand_more</span></p>
        <p>1 Transportdienstleistungen But when it's longer</p>
        <hr>
      </button>
      <div class="content">
        <p>This is another title</p> 
        <hr>
      </div>
      </div>
    </div>
  </div>


  <div id="layout">
    <hr class="1"><h2 class="1">Präqualifikation zur Beurteilung der
    Eignung und Auswahl der Bewerber
    </h2><p class="1 Transportdienstleistungen">Projektname: \WTO Transportdienstleistungen
    </p><p class="1 selektiven">Ausschreibung im selektiven Verfahren
    </p><link rel="stylesheet" href="../../../resources/stylesheet.css"><script src="../../../resources/stylescript.js"></script><body><hr class="2"><h2 class="2">Inhaltsverzeichnis
    </h2><link rel="stylesheet" href="../../../resources/stylesheet.css"><script src="../../../resources/stylescript.js"></script><body><hr class="3"><h2 class="3">1. Zweck dieses Dokuments
    </h2><p class="3 Dienstleistungen">Die Abteilung ‘Services’ der ETH-Zürich ersucht um Abgabe von Offerten für externe Dienstleistungen im Be-
    reich Paket-, Brief-, Stickstoff-, Helium- und Büchertransporte. Das vorliegende Dokument beschreibt Ausgangs-
    situation, Anforderungen an Anbieter und Beschaffungsgegenstand sowie die Form der einzureichenden Be-
    werbung für das Präqualifikationsverfahren. Darüber hinaus beschreibt das Dokument alle Eignungskriterien für
    die Präqualifikation.
    </p><h2 class="3">1.1. Verfahren
    </h2><p class="3 entschieden">Der Empfänger dieses Dokumentes ist zur Teilnahme an der Präqualifikation für die Vergabe oben erwähnten
    Dienstleistungen eingeladen. In dieser Phase der Ausschreibung wird über die Zulassung zur Angebotsstel-
    lung entschieden.
    </p><p class="3 spezifische">Dazu werden spezifische Angaben und Vorgehensweisen der Anbieter abgefragt.
    </p><p class="3 dazugehörigen">Dieses Präqualifikationsverfahren wird gemäss dem Bundesgesetz über das öffentliche Beschaffungswesen
    und den dazugehörigen Verordnungen durchgeführt.
    </p><p class="3 vergütet">Die Ausarbeitung der Dossiers für die Präqualifikation und für die Angebotserstellung wird nicht vergütet.
    </p><h2 class="3">1.1.1. Phase 1 / Vorauswahl (Präqualifikation)
    </h2><p class="3 Angebotsabgabe eingeladen">Alle Antragsteller, welche die Bewerbungsunterlagen aufgrund der Publikation in www.simap.ch rechtzeitig
    eingereicht haben, werden im Rahmen des Präqualifikationsverfahrens geprüft. Der Auftraggeber wählt auf-
    grund der Erfüllung der ‘Eignungskriterien’ sowie der ‘qualitativen Kriterien’ über die Zulassung zur Angebots-
    erstellung aus. Die vier bestbewerteten Antragsteller pro Los werden zur Angebotsabgabe eingeladen.
    Aufgrund der unterschiedlichen Dienstleistungen ist die Ausschreibung in 2 Lose aufgeteilt. Die Einreichung
    von Bewerbungsunterlagen für beide Lose sind zulässig.
    </p><h2 class="3">1.1.2. Phase 2 / Angebotsanfrage
    </h2><p class="3 Vergabe">Den ausgewählten Anbietern werden die Anfrageunterlagen inkl. der Zuschlagskriterien zur Erstellung der Of-
    ferte zugestellt. Die eingegangenen Angebote werden aufgrund der Zuschlagskriterien bewertet. Die Vergabe
    an den Dienstleister erfolgt durch den Auftraggeber.
    </p><p class="3 auszuweisen">Sämtliche in der Phase 2 abgegebenen Preise sind in CHF, inkl. Mehrwertsteuer auszuweisen.
    </p><p class="3 mindestens">Die in der Phase 2 abgegebenen Preise sind als Fixpreise mit einer Gültigkeit bis mindestens 31.12.2022 anzu-
    geben.
    </p><hr class="4"><h2 class="4">2. Kontakt
    </h2><p class="4 zuständig">Für das WTO-Verfahren ist Christian Meyer (christian.meyer@services.ethz.ch) in Zusammenarbeit mit der
    Einkaufskoordination der ETH Zürich zuständig.
    </p><p class="4 wiederum">Schriftliche Fragen zur Ausschreibung müssen im Forum auf www.simap.ch eingegeben werden. Sie werden
    anonymisiert und zusammen mit den entsprechenden Antworten innert 5 Arbeitstagen wiederum auf
    www.simap.ch zur Verfügung gestellt.
    </p><link rel="stylesheet" href="../../../resources/stylesheet.css"><script src="../../../resources/stylescript.js"></script><body><hr class="5"><h2 class="5">3.  Ausschreibungsgegenstand
    </h2><p class="5 plus">Ausschreibungsgegenstand ist die Vergabe von Aufträgen der ETH Zürich an Dienstleister für die Vertrags-
    dauer von 5 Jahren (3 Jahre plus Verlängerung) ab Vertragsunterzeichnung
    </p><hr class="6"><h2 class="6">4. Einhaltung von sozialen Mindestvorschriften
    </h2><p class="6 sozialer">Der Anbieter bestätigt mit der Unterzeichnung einer Selbstdeklaration (Anhang 2) die Einhaltung sozialer Min-
    destvorschriften.
    </p><hr class="7"><h2 class="7">5.  Referenzierte / Übergebene Dokumente
    </h2><ul class="7 Helium-Tour’"><li>Leistungspaket mit Anforderungen & Bemerkungen ‘PT1 Zentrum LKW’</li><li>Leistungspaket mit Anforderungen & Bemerkungen ‘PT2 Post-Tour mit Lieferwagen (Vormittag)’</li><li>Leistungspaket mit Anforderungen & Bemerkungen ‘PT5 Post-Tour mit Lieferwagen (Nachmittag)’</li><li>Leistungspaket mit Anforderungen & Bemerkungen ‘Stickstoff- und Helium-Tour’</li><li>Leistungspaket mit Anforderungen & Bemerkungen ‘Bücher-Tour’</li></ul><p class="7 jederzeit">Die in den Dokumenten aufgeführten Dienstleistungen können jederzeit Ergänzungen/Änderungen erfahren.
    </p><p class="7 finden">Die Dokumente sind im Anhang 3 dieser Ausschreibung zu finden.
    </p><hr class="8"><h2 class="8">6. Anforderungen / Bedingungen
    </h2><p class="8 Anbieter">Die Vergabe von Aufträgen ist als abrufbare Dienstleistung ohne Garantie der Abrufung ausgeschrieben. Das
    heisst, der Auftraggeber behält sich vor, Leistungen ganz, teilweise oder nicht zu beziehen. Die Anbieter ha-
    ben keinen Anspruch auf ein Auftragsvolumen.
    </p><p class="8 erbrachten">Der Anbieter übernimmt die qualitative Verantwortung für sämtliche beauftragten und erbrachten Dienstleistun-
    gen.
    </p><p class="8 bungsunterlagen">Sämtliche präqualifizierten Anbieter sind zur Angebotserstellung zugelassen. Die vorliegenden Ausschrei-
    bungsunterlagen wurden so ausgestattet, dass alle Anbieter gleichbehandelt werden und kein Anbieter durch
    seine bisherige Tätigkeit für die ETH Zürich einen Vorteil hat.
    </p><p class="8 berücksichtigt">Offerten mit Varianten sind nicht zugelassen bzw. werden nicht berücksichtigt.
    </p><hr class="9"><h2 class="9">7.  Eignungskriterien (anbieterbezogene Anforderungen)
    </h2><p class="9 überprüft">Die ‘Eignungskriterien’ dienen der Ermittlung von geeigneten Anbietern für die Auftragserteilung. Mit den Eig-
    nungskriterien wird überprüft, ob die Unternehmen über die geforderte Eignung für die Zuschlagserteilung ver-
    fügen.
    </p><p class="9 unten">Die Eignungskriterien stellen Ausschlusskriterien dar, die entweder erfüllt oder nicht erfüllt sind. Der Auftragge-
    ber überprüft die Eignungskriterien mittels der unten aufgeführten Nachweise.
    </p><p class="9 eingegangen">Die nachfolgend aufgeführten Eignungskriterien müssen vollständig und ohne Einschränkung oder Modifika-
    tion mit der Unterbreitung des Angebots in beiliegender Excel-Datei nachgewiesen werden, ansonsten wird
    nicht auf die Offerte eingegangen.
    </p><link rel="stylesheet" href="../../../resources/stylesheet.css"><script src="../../../resources/stylescript.js"></script><body><p class="9 verwenden">Jedes Kriterium ist eindeutig gekennzeichnet und findet sich genauso in der Excel-Datei wieder. Sie sind so-
    wohl für Los 1 wie auch für Los 2 gültig. Für Fragen zu den Kriterien unter Simap, verwenden Sie immer die
    eindeutige Kennzeichnung aus der Spalte «Nr.» (Nummer).
    </p><p class="9 Eignungskriterien">7.1. Eignungskriterien
    </p><img src="output/example/figures/4.jpg" class="9 " alt="document figure" width="680" height="714"><link rel="stylesheet" href="../../../resources/stylesheet.css"><script src="../../../resources/stylescript.js"></script><body><h2 class="9">7.2. Qualitative Eignungskriterien
    </h2><p class="9 tiven Kriterien’">Die ‘qualitativen Kriterien’ stellen die technischen Anforderungen der Eignungskriterien ‘Betrieb’ dar und sind
    zu Gunsten der Übersichtlichkeit getrennt aufgeführt. Mit den ‘qualitativen Kriterien’ wird überprüft, ob die An-
    tragsteller aus technischer Sicht über die geforderte Eignung für die Zuschlagserteilung verfügen. Die ‘qualita-
    tiven Kriterien’ werden prozentual gewertet und sind nachfolgend aufgeführt.
    </p><img src="output/example/figures/5.jpg" class="9 " alt="document figure" width="680" height="230"><hr class="10"><h2 class="10">8. Form und Inhalt des Angebots
    </h2><p class="10 Ausschreibung im Informationssystem">Das Angebot muss in seiner Struktur dem unter Punkt 8.7 angegebenen Inhaltsverzeichnis entsprechen. Es
    gelten die kommerziellen Angaben gemäss Ausschreibung im Informationssystem über das öffentliche Be-
    schaffungswesen in der Schweiz (www.simap.ch) insbesondere erklärt der Anbieter ausdrücklich die Annahme
    der ‘Allgemeinen Geschäftsbedingungen (AGB) des ETH-Bereiches für die Beschaffung von Dienstleistungen’
    (Ausgabe gültig zum Zeitpunkt der Publikation der Ausschreibung).
    https://ethz.ch/services/de/finanzen-und-controlling/beschaffung/agb.html
    </p><h2 class="10">8.1. Terminplan 1. Phase
    </h2><img src="output/example/figures/5.jpg" class="10 " alt="document figure" width="681" height="155"><link rel="stylesheet" href="../../../resources/stylesheet.css"><script src="../../../resources/stylescript.js"></script><body><h2 class="10">8.2. Ausschlusskriterien
    </h2><p class="10 ausgeschlossen">Vom Verfahren resp. weiteren Verfahren ausgeschlossen sind Anbieter, welche
    </p><ul class="10 öffentlichen Beschaffungswesens BöB"><li>die vorgegebenen Fristen für die Einreichung der geforderten Unterlagen, Dokumente, Angebote</li><li>usw. nicht einhalten.</li><li>unvollständige Unterlagen, Dokumente, Angebote usw. einreichen</li><li>die Eignungskriterien nicht erfüllen</li><li>die vorliegenden vertraglichen Bedingungen gemäss Einhaltung sozialer Mindestvorschriften nicht</li><li>akzeptieren</li><li>die Teilnahmebedingungen des öffentlichen Beschaffungswesens BöB/VöB nicht erfüllen</li><li>Änderungen oder Manipulationen an den Submissionsunterlagen vornehmen</li><li>in den vergangenen zwei Jahren bei Projekten im Auftrag der ETH Zürich nachweislich durch un-</li><li>genügende Auftragserfüllung für erhebliche Zeit- oder Kostenüberschreitung oder Qualitätsmängel</li><li>verantwortlich gemacht wurden.</li></ul><h2 class="10">8.3. Sprache des Angebots
    </h2><p class="10 deutscher">Das Angebot ist in deutscher Sprache zu verfassen.
    </p><h2 class="10">8.4. Gültigkeit
    </h2><p class="10 Gültigkeit">Die abgegebenen Angaben der Phase 1 haben ab Eingabedatum eine Gültigkeitsdauer von mindestens sechs
    Monaten und erfordern zu seiner Gültigkeit uneingeschränkte Verbindlichkeit und vollständige Übereinstim-
    mung mit den vorliegenden Ausschreibungsunterlagen.
    </p><h2 class="10">8.5. Exklusivität
    </h2><p class="10 behält">Im Falle der Beauftragung gibt es keinen Alleinanspruch resp. keinen Anspruch auf Exklusivität. In Ausnahme-
    fällen behält sich die ETH Zürich vor, Aufträge an Dritte zu vergeben.
    </p><h2 class="10">8.6. Adresse für die Einreichung der Bewerbungsunterlagen
    </h2><p class="10 folgenden">Die Bewerbungsunterlagen müssen folgenden Betreff enthalten:
    </p><p class="10 gesandt">und in elektronischer Form an folgende Adresse gesandt werden:
    </p><ul class="10 Scheuchzerstrasse"><li>ETH Zürich</li><li>Abt. Finanzdienstleistungen</li><li>Einkaufskoordination</li><li>Scheuchzerstrasse 70, SEW E21</li><li>8092 Zürich, Schweiz</li><li>einkauf@fc.ethz.ch</li></ul><link rel="stylesheet" href="../../../resources/stylesheet.css"><script src="../../../resources/stylescript.js"></script><body><h2 class="10">8.7. Struktur des Angebots
    </h2><p class="10 folgende">Die Bewerbungsunterlagen müssen folgende Struktur aufweisen:
    </p><ul class="10 Organisation"><li>Vorstellung des Unternehmens mit mindestens folgenden Eckpunkten:</li><li>e Name und Adresse des Anbieters sowie die Kontaktpersonen</li><li>e Rechtsform</li><li>« Organisation; Hauptsitz, Niederlassungen</li><li>e Vision und Unternehmensstrategie</li><li>e Produkt- und Leistungsschwerpunkte</li><li>Unterschriebene "Selbstdeklaration des Anbieters betreffend der Einhaltung von sozialen Mindest-</li><li>vorschriften"</li><li>Excel-Sheet mit den entsprechenden Angaben zu den Eignungskriterien</li></ul><hr class="11"><h2 class="11">9. Anhänge
    </h2><ul class="11 Leistungspaket e Leistungspaket"><li>Eignungskriterien für Transportdienstleistungen (Prä-Qualifikation)</li><li>Selbstdeklaration</li><li>Leistungspaket</li><li>e  Leistungspaket mit Anforderungen & Bemerkungen PT1 - Zentrum LKW</li><li>e _ Leistungspaket mit Anforderungen & Bemerkungen PT2 - Post-Tour mit Lieferwagen (Vormittag)</li><li>* _Leistungspaket mit Anforderungen & Bemerkungen PTS5 - Post-Tour mit Lieferwagen (Nachmittag)</li><li>« _Leistungspaket mit Anforderungen & Bemerkungen Stickstoff- & Helium-Tour</li><li>* _ Leistungspaket mit Anforderungen & Bemerkungen Bücher-Tour</li></ul>
  </div>
</body>

